{% extends "base.html" %}
{% block title %}Contacto · CryptoVision{% endblock %}

{% block content %}
<section class="section" style="max-width:720px;margin:auto;">
  <h1>Contacto</h1>
  <p>Dejanos tus datos y te asesoramos a medida.</p>

  <form method="post" novalidate class="cv-form">
    {% csrf_token %}

    {{ form.non_field_errors }}

    <div class="form-row">
      <label for="{{ form.nombre.id_for_label }}">Nombre completo</label>
      {{ form.nombre }}
      {{ form.nombre.errors }}
    </div>

    <div class="form-row">
      <label for="{{ form.email.id_for_label }}">Email</label>
      {{ form.email }}
      {{ form.email.errors }}
    </div>

    <div class="form-row">
      <label for="{{ form.motivo.id_for_label }}">Motivo</label>
      {{ form.motivo }}
      {{ form.motivo.errors }}
    </div>

    <div class="form-row">
      <label for="{{ form.mensaje.id_for_label }}">Mensaje</label>
      {{ form.mensaje }}
      {{ form.mensaje.errors }}
    </div>

    <div class="form-check">
      {{ form.acepta }} <label for="{{ form.acepta.id_for_label }}">Acepto la política de privacidad</label>
      {{ form.acepta.errors }}
    </div>

    <button type="submit" class="btn" style="margin-top:10px;">Enviar</button>
  </form>
</section>
{% endblock %}
